`timescale 1ns / 1ps
/*=======================================================================================*\
  Filename    : Crc32_D10_Check.v
  Author      : 吕旌阳
  time        ：2016.08.12
  Description : 10bit的crc32校验
               
  Called by   : 
  Revision History :
  Author              Date                  Version          Description
  Email       : 
  Company     :

\*========================================================================================*/
//11比特输入CRC32校验函数
  // polynomial: (0 1 2 4 5 7 8 10 11 12 16 22 23 26 32)
  // data width: 10
  // convention: the first serial bit is D[10]
 function [31:0] CRC32check_D10;

    input [9:0] Data;
    input [31:0] crc;
    reg [9:0] d;
    reg [31:0] c;
    reg [31:0] newcrc;
  begin
    d = Data;
    c = crc;

    newcrc[0] = d[9] ^ d[6] ^ d[0] ^ c[22] ^ c[28] ^ c[31];
    newcrc[1] = d[9] ^ d[7] ^ d[6] ^ d[1] ^ d[0] ^ c[22] ^ c[23] ^ c[28] ^ c[29] ^ c[31];
    newcrc[2] = d[9] ^ d[8] ^ d[7] ^ d[6] ^ d[2] ^ d[1] ^ d[0] ^ c[22] ^ c[23] ^ c[24] ^ c[28] ^ c[29] ^ c[30] ^ c[31];
    newcrc[3] = d[9] ^ d[8] ^ d[7] ^ d[3] ^ d[2] ^ d[1] ^ c[23] ^ c[24] ^ c[25] ^ c[29] ^ c[30] ^ c[31];
    newcrc[4] = d[8] ^ d[6] ^ d[4] ^ d[3] ^ d[2] ^ d[0] ^ c[22] ^ c[24] ^ c[25] ^ c[26] ^ c[28] ^ c[30];
    newcrc[5] = d[7] ^ d[6] ^ d[5] ^ d[4] ^ d[3] ^ d[1] ^ d[0] ^ c[22] ^ c[23] ^ c[25] ^ c[26] ^ c[27] ^ c[28] ^ c[29];
    newcrc[6] = d[8] ^ d[7] ^ d[6] ^ d[5] ^ d[4] ^ d[2] ^ d[1] ^ c[23] ^ c[24] ^ c[26] ^ c[27] ^ c[28] ^ c[29] ^ c[30];
    newcrc[7] = d[8] ^ d[7] ^ d[5] ^ d[3] ^ d[2] ^ d[0] ^ c[22] ^ c[24] ^ c[25] ^ c[27] ^ c[29] ^ c[30];
    newcrc[8] = d[8] ^ d[4] ^ d[3] ^ d[1] ^ d[0] ^ c[22] ^ c[23] ^ c[25] ^ c[26] ^ c[30];
    newcrc[9] = d[9] ^ d[5] ^ d[4] ^ d[2] ^ d[1] ^ c[23] ^ c[24] ^ c[26] ^ c[27] ^ c[31];
    newcrc[10] = d[9] ^ d[5] ^ d[3] ^ d[2] ^ d[0] ^ c[0] ^ c[22] ^ c[24] ^ c[25] ^ c[27] ^ c[31];
    newcrc[11] = d[9] ^ d[4] ^ d[3] ^ d[1] ^ d[0] ^ c[1] ^ c[22] ^ c[23] ^ c[25] ^ c[26] ^ c[31];
    newcrc[12] = d[9] ^ d[6] ^ d[5] ^ d[4] ^ d[2] ^ d[1] ^ d[0] ^ c[2] ^ c[22] ^ c[23] ^ c[24] ^ c[26] ^ c[27] ^ c[28] ^ c[31];
    newcrc[13] = d[7] ^ d[6] ^ d[5] ^ d[3] ^ d[2] ^ d[1] ^ c[3] ^ c[23] ^ c[24] ^ c[25] ^ c[27] ^ c[28] ^ c[29];
    newcrc[14] = d[8] ^ d[7] ^ d[6] ^ d[4] ^ d[3] ^ d[2] ^ c[4] ^ c[24] ^ c[25] ^ c[26] ^ c[28] ^ c[29] ^ c[30];
    newcrc[15] = d[9] ^ d[8] ^ d[7] ^ d[5] ^ d[4] ^ d[3] ^ c[5] ^ c[25] ^ c[26] ^ c[27] ^ c[29] ^ c[30] ^ c[31];
    newcrc[16] = d[8] ^ d[5] ^ d[4] ^ d[0] ^ c[6] ^ c[22] ^ c[26] ^ c[27] ^ c[30];
    newcrc[17] = d[9] ^ d[6] ^ d[5] ^ d[1] ^ c[7] ^ c[23] ^ c[27] ^ c[28] ^ c[31];
    newcrc[18] = d[7] ^ d[6] ^ d[2] ^ c[8] ^ c[24] ^ c[28] ^ c[29];
    newcrc[19] = d[8] ^ d[7] ^ d[3] ^ c[9] ^ c[25] ^ c[29] ^ c[30];
    newcrc[20] = d[9] ^ d[8] ^ d[4] ^ c[10] ^ c[26] ^ c[30] ^ c[31];
    newcrc[21] = d[9] ^ d[5] ^ c[11] ^ c[27] ^ c[31];
    newcrc[22] = d[9] ^ d[0] ^ c[12] ^ c[22] ^ c[31];
    newcrc[23] = d[9] ^ d[6] ^ d[1] ^ d[0] ^ c[13] ^ c[22] ^ c[23] ^ c[28] ^ c[31];
    newcrc[24] = d[7] ^ d[2] ^ d[1] ^ c[14] ^ c[23] ^ c[24] ^ c[29];
    newcrc[25] = d[8] ^ d[3] ^ d[2] ^ c[15] ^ c[24] ^ c[25] ^ c[30];
    newcrc[26] = d[6] ^ d[4] ^ d[3] ^ d[0] ^ c[16] ^ c[22] ^ c[25] ^ c[26] ^ c[28];
    newcrc[27] = d[7] ^ d[5] ^ d[4] ^ d[1] ^ c[17] ^ c[23] ^ c[26] ^ c[27] ^ c[29];
    newcrc[28] = d[8] ^ d[6] ^ d[5] ^ d[2] ^ c[18] ^ c[24] ^ c[27] ^ c[28] ^ c[30];
    newcrc[29] = d[9] ^ d[7] ^ d[6] ^ d[3] ^ c[19] ^ c[25] ^ c[28] ^ c[29] ^ c[31];
    newcrc[30] = d[8] ^ d[7] ^ d[4] ^ c[20] ^ c[26] ^ c[29] ^ c[30];
    newcrc[31] = d[9] ^ d[8] ^ d[5] ^ c[21] ^ c[27] ^ c[30] ^ c[31];
    CRC32check_D10 = newcrc;
  end
  endfunction