webtalk_init -webtalk_dir E:/My_FPGA_Work/Xilinx_Work/RGMII_GMII/rgmii2gmii_test/rgmii2gmii_test.sim/sim_1/behav/xsim/xsim.dir/tb_iddr_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sun Sep 15 23:56:35 2024" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "30b8137c-74a1-4f48-8c7c-d8cb9c798ab0" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "ec6cb011c52a488c962f8ee0b85ee463" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "13" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen 7 6800H with Radeon Graphics         " -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3194 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "3" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "0.00_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "8232_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2675238666 -regid "" -xml E:/My_FPGA_Work/Xilinx_Work/RGMII_GMII/rgmii2gmii_test/rgmii2gmii_test.sim/sim_1/behav/xsim/xsim.dir/tb_iddr_behav/webtalk/usage_statistics_ext_xsim.xml -html E:/My_FPGA_Work/Xilinx_Work/RGMII_GMII/rgmii2gmii_test/rgmii2gmii_test.sim/sim_1/behav/xsim/xsim.dir/tb_iddr_behav/webtalk/usage_statistics_ext_xsim.html -wdm E:/My_FPGA_Work/Xilinx_Work/RGMII_GMII/rgmii2gmii_test/rgmii2gmii_test.sim/sim_1/behav/xsim/xsim.dir/tb_iddr_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
