function Hd = iir_filter
%IIR_FILTER Returns a discrete-time filter object.

%
% MATLAB Code
% Generated by MATLAB(R) 8.0 and the Signal Processing Toolbox 6.18.
%
% Generated on: 16-Jan-2017 14:41:42
%

% Elliptic Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in Hz.
Fs = 27095000;  % Sampling Frequency

Fpass = 200000;  % Passband Frequency
Fstop = 500000;  % Stopband Frequency
Apass = 1;       % Passband Ripple (dB)
Astop = 30;      % Stopband Attenuation (dB)
match = 'both';  % Band to match exactly

% Construct an FDESIGN object and call its ELLIP method.
h  = fdesign.lowpass(Fpass, Fstop, Apass, Astop, Fs);
Hd = design(h, 'ellip', 'MatchExactly', match);

% [EOF]
