function [ADC_data_12bit_dec_unsigned] = transform8to12(ADC_data_14bit_bin)

ADC_data_14bit_bin_14 = ADC_data_14bit_bin(1:14:end);
ADC_data_14bit_bin_13 = ADC_data_14bit_bin(2:14:end);
ADC_data_14bit_bin_12 = ADC_data_14bit_bin(3:14:end);
ADC_data_14bit_bin_11 = ADC_data_14bit_bin(4:14:end);
ADC_data_14bit_bin_10 = ADC_data_14bit_bin(5:14:end);
ADC_data_14bit_bin_9 = ADC_data_14bit_bin(6:14:end);
ADC_data_14bit_bin_8 = ADC_data_14bit_bin(7:14:end);
ADC_data_14bit_bin_7 = ADC_data_14bit_bin(8:14:end);
ADC_data_14bit_bin_6 = ADC_data_14bit_bin(9:14:end);
ADC_data_14bit_bin_5 = ADC_data_14bit_bin(10:14:end);
ADC_data_14bit_bin_4 = ADC_data_14bit_bin(11:14:end);
ADC_data_14bit_bin_3 = ADC_data_14bit_bin(12:14:end);
ADC_data_14bit_bin_2 = ADC_data_14bit_bin(13:14:end);
ADC_data_14bit_bin_1 = ADC_data_14bit_bin(14:14:end);
ADC_data_14bit_bin_buma = [ADC_data_14bit_bin_14,ADC_data_14bit_bin_13,ADC_data_14bit_bin_12,ADC_data_14bit_bin_11,ADC_data_14bit_bin_10,ADC_data_14bit_bin_9,ADC_data_14bit_bin_8,ADC_data_14bit_bin_7,ADC_data_14bit_bin_6,ADC_data_14bit_bin_5,ADC_data_14bit_bin_4,ADC_data_14bit_bin_3,ADC_data_14bit_bin_2,ADC_data_14bit_bin_1]

for i = 1:length(ADC_data_14bit_bin_buma)
    if(ADC_data_14bit_bin_14(i)==0)
        ADC_data_14bit_bin_13_yuanma(i) = ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = ADC_data_14bit_bin_8(i);
        ADC_data_14bit_bin_7_yuanma(i)  = ADC_data_14bit_bin_7(i);
        ADC_data_14bit_bin_6_yuanma(i)  = ADC_data_14bit_bin_6(i);
        ADC_data_14bit_bin_5_yuanma(i)  = ADC_data_14bit_bin_5(i);
        ADC_data_14bit_bin_4_yuanma(i)  = ADC_data_14bit_bin_4(i);
        ADC_data_14bit_bin_3_yuanma(i)  = ADC_data_14bit_bin_3(i);
        ADC_data_14bit_bin_2_yuanma(i)  = ADC_data_14bit_bin_2(i);
        ADC_data_14bit_bin_1_yuanma(i)  = ADC_data_14bit_bin_1(i);
        ADC_data_14bit_dec_yuanma(i)    = ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i);
    elseif(ADC_data_14bit_bin_1(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ~ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = ~ADC_data_14bit_bin_8(i);
        ADC_data_14bit_bin_7_yuanma(i)  = ~ADC_data_14bit_bin_7(i);
        ADC_data_14bit_bin_6_yuanma(i)  = ~ADC_data_14bit_bin_6(i);
        ADC_data_14bit_bin_5_yuanma(i)  = ~ADC_data_14bit_bin_5(i);
        ADC_data_14bit_bin_4_yuanma(i)  = ~ADC_data_14bit_bin_4(i);
        ADC_data_14bit_bin_3_yuanma(i)  = ~ADC_data_14bit_bin_3(i);
        ADC_data_14bit_bin_2_yuanma(i)  = ~ADC_data_14bit_bin_2(i);
        ADC_data_14bit_bin_1_yuanma(i)  = 1;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_2(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ~ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = ~ADC_data_14bit_bin_8(i);
        ADC_data_14bit_bin_7_yuanma(i)  = ~ADC_data_14bit_bin_7(i);
        ADC_data_14bit_bin_6_yuanma(i)  = ~ADC_data_14bit_bin_6(i);
        ADC_data_14bit_bin_5_yuanma(i)  = ~ADC_data_14bit_bin_5(i);
        ADC_data_14bit_bin_4_yuanma(i)  = ~ADC_data_14bit_bin_4(i);
        ADC_data_14bit_bin_3_yuanma(i)  = ~ADC_data_14bit_bin_3(i);
        ADC_data_14bit_bin_2_yuanma(i)  = 1;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_3(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ~ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = ~ADC_data_14bit_bin_8(i);
        ADC_data_14bit_bin_7_yuanma(i)  = ~ADC_data_14bit_bin_7(i);
        ADC_data_14bit_bin_6_yuanma(i)  = ~ADC_data_14bit_bin_6(i);
        ADC_data_14bit_bin_5_yuanma(i)  = ~ADC_data_14bit_bin_5(i);
        ADC_data_14bit_bin_4_yuanma(i)  = ~ADC_data_14bit_bin_4(i);
        ADC_data_14bit_bin_3_yuanma(i)  = 1;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_4(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ~ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = ~ADC_data_14bit_bin_8(i);
        ADC_data_14bit_bin_7_yuanma(i)  = ~ADC_data_14bit_bin_7(i);
        ADC_data_14bit_bin_6_yuanma(i)  = ~ADC_data_14bit_bin_6(i);
        ADC_data_14bit_bin_5_yuanma(i)  = ~ADC_data_14bit_bin_5(i);
        ADC_data_14bit_bin_4_yuanma(i)  = 1;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_5(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ~ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = ~ADC_data_14bit_bin_8(i);
        ADC_data_14bit_bin_7_yuanma(i)  = ~ADC_data_14bit_bin_7(i);
        ADC_data_14bit_bin_6_yuanma(i)  = ~ADC_data_14bit_bin_6(i);
        ADC_data_14bit_bin_5_yuanma(i)  = 1;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_6(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ~ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = ~ADC_data_14bit_bin_8(i);
        ADC_data_14bit_bin_7_yuanma(i)  = ~ADC_data_14bit_bin_7(i);
        ADC_data_14bit_bin_6_yuanma(i)  = 1;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_7(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ~ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = ~ADC_data_14bit_bin_8(i);
        ADC_data_14bit_bin_7_yuanma(i)  = 1;
        ADC_data_14bit_bin_6_yuanma(i)  = 0;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_8(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = ~ADC_data_14bit_bin_9(i);
        ADC_data_14bit_bin_8_yuanma(i)  = 1;
        ADC_data_14bit_bin_7_yuanma(i)  = 0;
        ADC_data_14bit_bin_6_yuanma(i)  = 0;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_9(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = ~ADC_data_14bit_bin_10(i);
        ADC_data_14bit_bin_9_yuanma(i)  = 1;
        ADC_data_14bit_bin_8_yuanma(i)  = 0;
        ADC_data_14bit_bin_7_yuanma(i)  = 0;
        ADC_data_14bit_bin_6_yuanma(i)  = 0;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_10(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = ~ADC_data_14bit_bin_11(i);
        ADC_data_14bit_bin_10_yuanma(i) = 1;
        ADC_data_14bit_bin_9_yuanma(i)  = 0;
        ADC_data_14bit_bin_8_yuanma(i)  = 0;
        ADC_data_14bit_bin_7_yuanma(i)  = 0;
        ADC_data_14bit_bin_6_yuanma(i)  = 0;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_11(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = ~ADC_data_14bit_bin_12(i);
        ADC_data_14bit_bin_11_yuanma(i) = 1;
        ADC_data_14bit_bin_10_yuanma(i) = 0;
        ADC_data_14bit_bin_9_yuanma(i)  = 0;
        ADC_data_14bit_bin_8_yuanma(i)  = 0;
        ADC_data_14bit_bin_7_yuanma(i)  = 0;
        ADC_data_14bit_bin_6_yuanma(i)  = 0;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_12(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = ~ADC_data_14bit_bin_13(i);
        ADC_data_14bit_bin_12_yuanma(i) = 1;
        ADC_data_14bit_bin_11_yuanma(i) = 0;
        ADC_data_14bit_bin_10_yuanma(i) = 0;
        ADC_data_14bit_bin_9_yuanma(i)  = 0;
        ADC_data_14bit_bin_8_yuanma(i)  = 0;
        ADC_data_14bit_bin_7_yuanma(i)  = 0;
        ADC_data_14bit_bin_6_yuanma(i)  = 0;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    elseif(ADC_data_14bit_bin_13(i)==1)
        ADC_data_14bit_bin_13_yuanma(i) = 1;
        ADC_data_14bit_bin_12_yuanma(i) = 0;
        ADC_data_14bit_bin_11_yuanma(i) = 0;
        ADC_data_14bit_bin_10_yuanma(i) = 0;
        ADC_data_14bit_bin_9_yuanma(i)  = 0;
        ADC_data_14bit_bin_8_yuanma(i)  = 0;
        ADC_data_14bit_bin_7_yuanma(i)  = 0;
        ADC_data_14bit_bin_6_yuanma(i)  = 0;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));
    else
        ADC_data_14bit_bin_13_yuanma(i) = 0;
        ADC_data_14bit_bin_12_yuanma(i) = 0;
        ADC_data_14bit_bin_11_yuanma(i) = 0;
        ADC_data_14bit_bin_10_yuanma(i) = 0;
        ADC_data_14bit_bin_9_yuanma(i)  = 0;
        ADC_data_14bit_bin_8_yuanma(i)  = 0;
        ADC_data_14bit_bin_7_yuanma(i)  = 0;
        ADC_data_14bit_bin_6_yuanma(i)  = 0;
        ADC_data_14bit_bin_5_yuanma(i)  = 0;
        ADC_data_14bit_bin_4_yuanma(i)  = 0;
        ADC_data_14bit_bin_3_yuanma(i)  = 0;
        ADC_data_14bit_bin_2_yuanma(i)  = 0;
        ADC_data_14bit_bin_1_yuanma(i)  = 0;
        ADC_data_14bit_dec_yuanma(i)    = -(ADC_data_14bit_bin_13_yuanma(i)*2^12 + ADC_data_14bit_bin_12_yuanma(i)*2^11 + ADC_data_14bit_bin_11_yuanma(i)*2^10 + ADC_data_14bit_bin_10_yuanma(i)*2^9 + ADC_data_14bit_bin_9_yuanma(i)*2^8 + ADC_data_14bit_bin_8_yuanma(i)*2^7 + ADC_data_14bit_bin_7_yuanma(i)*2^6 + ADC_data_14bit_bin_6_yuanma(i)*2^5 + ADC_data_14bit_bin_5_yuanma(i)*2^4 + ADC_data_14bit_bin_4_yuanma(i)*2^3 + ADC_data_14bit_bin_3_yuanma(i)*2^2 + ADC_data_14bit_bin_2_yuanma(i)*2 + ADC_data_14bit_bin_1_yuanma(i));    
    end%if
end%for

ADC_data_14bit_dec_unsigned = ADC_data_14bit_dec_yuanma + 8191;
ADC_data_12bit_dec_unsigned = fix(ADC_data_14bit_dec_unsigned./4);
