@echo off
REM ****************************************************************************
REM Vivado (TM) v2019.1 (64-bit)
REM
REM Filename    : simulate.bat
REM Simulator   : Xilinx Vivado Simulator
REM Description : Script for simulating the design by launching the simulator
REM
REM Generated by Vivado on Sat Aug 24 14:04:32 +0800 2024
REM SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
REM
REM Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
REM
REM usage: simulate.bat
REM
REM ****************************************************************************
echo "xsim udp_top_tb_behav -key {Behavioral:sim_1:Functional:udp_top_tb} -tclbatch udp_top_tb.tcl -view D:/My_FPGA_Work/Xilinx_Work/Ethernet/udp_protocal_stack_behav.wcfg -log simulate.log"
call xsim  udp_top_tb_behav -key {Behavioral:sim_1:Functional:udp_top_tb} -tclbatch udp_top_tb.tcl -view D:/My_FPGA_Work/Xilinx_Work/Ethernet/udp_protocal_stack_behav.wcfg -log simulate.log
if "%errorlevel%"=="0" goto SUCCESS
if "%errorlevel%"=="1" goto END
:END
exit 1
:SUCCESS
exit 0
