webtalk_init -webtalk_dir D:/My_FPGA_Work/Xilinx_Work/Ethernet/Ethernet_PHY.sim/sim_1/behav/xsim/xsim.dir/ethernet_top_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Aug 23 18:06:12 2024" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "30b8137c-74a1-4f48-8c7c-d8cb9c798ab0" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "11a529e735414a2fa4e78d32769b2e3a" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "6" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Windows Server 2016 or Windows 10" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen 7 6800H with Radeon Graphics         " -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3194 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "2962321333748 ps" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "1" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "14.34_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "16488_KB" -context "xsim\\usage"
webtalk_transmit -clientid 4254215078 -regid "" -xml D:/My_FPGA_Work/Xilinx_Work/Ethernet/Ethernet_PHY.sim/sim_1/behav/xsim/xsim.dir/ethernet_top_behav/webtalk/usage_statistics_ext_xsim.xml -html D:/My_FPGA_Work/Xilinx_Work/Ethernet/Ethernet_PHY.sim/sim_1/behav/xsim/xsim.dir/ethernet_top_behav/webtalk/usage_statistics_ext_xsim.html -wdm D:/My_FPGA_Work/Xilinx_Work/Ethernet/Ethernet_PHY.sim/sim_1/behav/xsim/xsim.dir/ethernet_top_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
